{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "new-folder-2",
    "libraryId": "b4c4cab5-d0e1-4977-a222-d97f856e400b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}